
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj1khpd9aq02d7l90flg-a.oregon-postgres.render.com/ec3user?user=ec3user&password=d6Ze7AWc9ckZ5FzqELCBxC46LPUJxzkR&sslmode=require
spring.data.rest.base-path=/api


